# f(x) = x의 모든 약수의 합
# g(x) = f(1) + f(2) + ... + f(x)
# ex) x = 4
# g(x) = 1의 모든 약수의 합 + 2의 모든 약수의 합 + 3의 모든 약수의 합 + 4의 모든 약수의 합
# g(4) = 1 + (1 + 2) + (1 + 3) + (1 + 2 + 4)
# g(10) = 1 + (1 + 2) + (1 + 3) + (1 + 2 + 4) + (1 + 5) + (1 + 2 + 3 + 6) + (1 + 7) + (1 + 2 + 4 + 8)
#         + (1 + 3 + 9) + (1 + 2 + 5 + 10)
# 1의 배수는 항상 1을 약수로 가짐. = 1 * 1의 배수의 개수
# 2의 배수는 항상 2를 약수로 가짐. = 2 * 2의 배수의 개수
# 3의 배수는 항상 3을 약수로 가짐. = 3 * 3의 배수의 개수
# 4의 배수는 항상 4를 약수로 가짐. = 4 * 4의 배수의 개수
# ...
n = int(input())

s = 0

for i in range(1, n+1):
    s += i * (n//i)

print(s)
